.wrapper {
    width: 100%;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-height: calc(1px + 100vh);
    margin: 0px auto;
    padding: 0 48px 32px;
    background-color: var(--background-color-light);
    overflow-y: auto;
    scrollbar-width: none;
}

.header {
    padding-top: 19px;
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: rgb(22, 24, 35);
    padding-bottom: 8px;

}

.category {
    position: sticky;
    z-index: 1;
    top: -1px;
    background-color: var(--background-color-light);
    color: rgb(22, 24, 35);
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    padding-top: 19px;
}

.category-title {
    color: rgb(22, 24, 35);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    padding: 13px 0;

}

.category-list {
    display: flex;
    overflow-x: hidden;
    // height: 100%;
    white-space: nowrap;
    // scroll-behavior: smooth;
    width: 100%;
    padding: 12px 0;
}

.category-item {
    margin-right: 12px;
    padding: 0px 12px;
    height: 42px;
    background-color: rgba(22, 24, 35, 0.06);
    font-size: 17px;
    color: rgb(22, 24, 35);

}

.explore-list {
    display: grid;
    gap: 24px 16px;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.explore-item {
    aspect-ratio: 3 / 4;
}

.info {
    font-weight: 400;
    padding-top: 4px;
    padding-bottom: 8px;
    color: rgba(22, 24, 35, 0.75);
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    margin-top: 8px;
    display: flex;
    overflow: hidden;
    gap: 0.5rem;
}

.avatar {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    object-fit: cover;

}